version: "3.9"
services:
  analytics:
    environment:
      - GCP_ANALYTICS_ENV_CLOUD_SECRET=${GCP_ANALYTICS_ENV_CLOUD_SECRET}
      - GCP_PROJECT_ID=${GCP_PROJECT_ID}
      - DATAFLOW_JOBS_PROJECT_ID=${GCP_PROJECT_ID}
      - DATAFLOW_JOBS_LOCATION=${GCP_LOCATION}
      - LIVE_WS_URL=live:${PORT_SERVICE_LIVE:-3000}
      - REGISTRY_URL=registry:${PORT_SERVICE_REGISTRY:-3000}
      - PORT=${PORT_SERVICE_ANALYTICS:-3000}
